# workflows

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/ai/torch/: App.java
src/test/java/ai/torch/: AppTest.java
