<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.b23.nifi</groupId>
  <artifactId>workflows</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>workflows</name>

  <properties>
    <jdk.version>17</jdk.version>
    <release.version>17</release.version>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.21.0</version>
        <configuration>
          <installProject>false</installProject>
          <verbose>false</verbose>
          <keepBranch>true</keepBranch>
          <skipTestProject>true</skipTestProject>
          <gitFlowConfig>
            <productionBranch>main</productionBranch>
            <developmentBranch>develop</developmentBranch>
            <featureBranchPrefix>feature/</featureBranchPrefix>
            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
            <versionTagPrefix/>
            <origin>origin</origin>
          </gitFlowConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
